# Generated by Django 3.2.8 on 2021-10-27 00:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('documentType', models.CharField(max_length=10, verbose_name='documentType')),
                ('document', models.IntegerField(max_length=45, verbose_name='Document')),
                ('name', models.CharField(max_length=45, verbose_name='Name')),
                ('address', models.CharField(max_length=100, verbose_name='Address')),
                ('phone', models.IntegerField(max_length=30, verbose_name='Phone')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('username', models.CharField(max_length=15, unique=True, verbose_name='Username')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Bus',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('plate', models.CharField(max_length=20, verbose_name='Plate')),
                ('seat', models.IntegerField(default=0)),
                ('model', models.CharField(max_length=45, verbose_name='Model')),
                ('aviable', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='BusDriver',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('documentType', models.CharField(max_length=10, verbose_name='documentType')),
                ('document', models.IntegerField(max_length=45, verbose_name='Document')),
                ('name', models.CharField(max_length=45, verbose_name='Name')),
                ('address', models.CharField(max_length=100, verbose_name='Address')),
                ('phone', models.IntegerField(max_length=30, verbose_name='Phone')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('username', models.CharField(max_length=15, unique=True, verbose_name='Username')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
            ],
        ),
        migrations.CreateModel(
            name='RouteBus',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('depatureDate', models.DateField()),
                ('arrivalDate', models.DateField()),
                ('originCity', models.CharField(max_length=50, verbose_name='origenCity')),
                ('destinyCity', models.CharField(max_length=50, verbose_name='destinyCity')),
                ('busId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='busId', to='transporticApp.bus')),
            ],
        ),
        migrations.CreateModel(
            name='Travel',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('activeTravel', models.BooleanField(default=True)),
                ('price', models.IntegerField(default=0)),
                ('points', models.IntegerField(default=0)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='travelClient', to=settings.AUTH_USER_MODEL)),
                ('routeBus', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='travelRoute', to='transporticApp.routebus')),
            ],
        ),
        migrations.CreateModel(
            name='Point',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('amount', models.IntegerField(default=0)),
                ('lastChangeDate', models.DateTimeField()),
                ('isActive', models.BooleanField(default=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='point', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='bus',
            name='busDriverId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='driverId', to='transporticApp.busdriver'),
        ),
    ]
