# Generated by Django 3.2.8 on 2021-10-29 18:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transporticApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bus',
            name='busDriverId',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bus', to='transporticApp.busdriver'),
        ),
    ]
